3d-Upload-and-Chat-Viewr
=========================

A three.js enviroment with node.js/socket.io/express.js chat added to create a place where the model can be uploaded 
and talked about in a group. 

To Do list:

0. Convert to react 

1. Add Rooms based off a routed url 
 
2. Add model upload   

2. Add better chat box styling
    
    a. typing should init from clicking box 

    b. growl style notifications 
    
    c. emoticons ????
    
    
I want this to work in its current state 
=========================

1. git clone 

2. node server.js

3. go to http://localhost:8095

    
    
    
  






